.container-title {
  border-bottom: 3px dashed var(--fine-blue);
  margin-bottom: 2em;
}

.content-container {
  flex-direction: column;
  align-items: flex-start;
}

.content-title {
  padding-bottom: 2em;
}

.content-title > h1 {
  margin: 0 1em;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2em;
  row-gap: 2em;
}

.card {
  position: relative;
  border-radius: 4px;
  box-shadow: 1px 2px 2px var(--fine-blue);
}

.card-image {
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 4px 4px 0 0;
  border-bottom: 2px solid black;
}

.card-content {
  padding: 1em;
}

.card-title {
  margin: 0 0 1em 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid var(--fine-blue);
}

.section-border {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid var(--fine-blue);
}

.item-container {
  margin-bottom: 1em;
}

.item-container:last-child {
  margin: 0;
}

a.text-info:hover {
  color: var(--blue);
}

.text-info {
  font-size: 14px;
  padding-left: 0.5em;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.text-bold {
  font-weight: bold;
}

@media only screen and (max-width: 1280px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .content-title > h1 {
    margin: 0 0.5em;
  }
}

@media only screen and (max-width: 720px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}
