.container-title {
  border-bottom: 3px dashed var(--fine-blue);
  margin-bottom: 2em;
  padding-bottom: 2em;
}

.content-title > h1 {
  margin: 0 1em;
}

.octave-api-container {
  flex-direction: column;
  align-items: flex-start;
}

.card {
  margin-bottom: 2em;
}

.card:last-child {
  margin: 0;
}

.card-title {
  display: inline-flex;
}

.card-title:hover > .icon-opacity {
  opacity: 1;
}

.card-title > h3 {
  margin: 0 0 0 1em;
}

.card-box {
  display: grid;
  grid-template-columns: 80px 1fr;
  column-gap: 1.5em;
  margin: 1.5em 0;
}

.box-method {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: var(--off-white);
  border-radius: 8px;
  border-width: 3px !important;
}

.text-method {
  font-weight: bold;
}

.box-url {
  display: flex;
  align-items: center;
  padding: 1em 2em;
  background-color: var(--off-white);
  border-radius: 8px;
  overflow: hidden !important;
}

.text-url {
  color: var(--blue);
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.card-params {
  border: 1px solid var(--fine-blue);
  border-radius: 4px;
  margin-bottom: 1em;
}

.params-title {
  font-weight: bold;
  padding: 1em 2em;
  border-bottom: 1px solid var(--fine-blue);
}

.param-row {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 1em;
  padding: 0.5em 2em;
  border-bottom: 1px solid var(--fine-blue);
}

.param-row:last-child {
  border: none;
}

.param-row > span:first-child {
  font-weight: bold;
}

.param-row > span {
  display: inline-block;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 900px) {
  .card-box {
    grid-template-columns: 60px 1fr;
    column-gap: 1em;
  }

  .box-url {
    padding: 1em;
  }

  .params-title {
    padding: 1em;
  }

  .param-row {
    grid-template-columns: 80px 1fr;
    column-gap: 0.5em;
    padding: 0.5em 1em;
  }
}
